<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renko_1055</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content_normal {
            padding: 20px;
            text-align: left;

        }
        .file-link {
            display: block;
            margin-top: 20px;
        }
        .pdf-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .pdf-container iframe {
            width: 100%;
            height: 800px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Renko_1055's Personal Website</h1>
    </div>
    <div class="nav">
        <a href="index.html">主页</a>
        <a href="CFTnote.html">共形场论笔记</a>
        <a href="Hawkingnote.html">霍金辐射笔记</a>
        <a href="#projects">联系</a>
        <a href="video.html">视频</a>

    </div>
    <div class="content_normal">
        <h2>介绍</h2>
        <p>这是我的高维共形场论讲义.该讲义主要参考的是DSD的大量讲义和文章,他可以说是现存的共形场论大王.当然,我也加入了一些自己在研究时遇到的可能有用的技术作为讲义的一部分.这个讲义现在还没有写完,我会逐渐更新直到完成它.</p>
        <div class="pdf-container">
            <iframe src="cftnote.pdf" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>