<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renko_1055</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .file-link {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Renko_1055's Personal Website</h1>
    </div>
    <div class="nav">
        <a href="index.html">主页</a>
        <a href="CFTnote.html">共形场论笔记</a>
        <a href="Hawkingnote.html">霍金辐射笔记</a>
        <a href="#projects">联系</a>
        <a href="#video.html">视频</a>

    </div>
    <div class="content">
        <h2>个人简介</h2>
        <p>我是北京大学2023级的一名本科生.目前在某课题组研究一些关于共形场论和量子色动力学的课题.我目前的主要研究兴趣在挖掘量子场论内部那些费曼图之外的更丰富的性质,并通过共形场论或者散射振幅等各方面的技术来进行研究.另外我近期正在学习弦理论和相关的一些数学物理知识.</p>
        <p>与此同时,我是一个二次元爱好者,现在在B站上作为虚拟主播制作一些理论物理领域的科普视频.但因为个人学业和科研极度繁忙,一切更新完全随缘.</p>
        <h2>我的讲义文件下载</h2>
        <!-- 修改下面的链接和文件名以匹配您实际的文件 -->
        <a href="cftnote.pdf" class="file-link" download>高维共形场论</a>
        <a href="hawking.pdf" class="file-link" download>霍金辐射</a>
    </div>
</body>
</html>